import java.util.Scanner;

public class Test {

    /*
    План занятия
    1) Unit(модульные)-тесты
    2) Повторение
     */

    /*
    Теория
    Тесты - проверка корректности работы кода.
    Тестирование бывает разное:
    1) Функциональное:
    smoke - поверхностный тест
    исследование критического пути - более глубокий тест
    Обширный тест
    2) Нефункциональное
    Проверка безопасности:
    Нагрузочное тестирование
    Проверка аддаптивности
    3) Модульное тестирование - тестирование небольшого участка кода, как правило, им занимается разработчик
    4) Интеграционное тестирование - тестирование всей системы, т.е. связки разных ее компонентов

    Пример:
    Представим себе ремонт в ванной комнате. Мы ставим умывальник и новую дверь.
    Модульные тесты будут проверять корректность установки двери и умывальника, но они не гарантируют их правильное
    взаимодействие, т.е. может возникнуть ситуация, что дверь будет биться об умывальник, чтобы ее избежать необходимо
    разработать интеграционный тест, который проверит их взаимодействие
     */

    /*
    Заметки

     */

    /*
    Задачи со звездочкой
    1) Реализовать игру лоттерея. Проверять количество угаданных чисел у угаданные позиции чисел. Всего сгенерировать
    5 чисел.
     */

    public static void main(String[] args) {
        int a = 5;
        Scanner scan = new Scanner(System.in);
        Calculator calculator = new Calculator("Объект для работы");
        System.out.println(calculator.sum(2, 5));
        System.out.println("Доступ к статической переменной из класса: " + Calculator.version);
        Calculator calculator1 = new Calculator("Второй объект для работы");
        System.out.println("Доступ к нестатической переменной из объекта: " + calculator.getTitle());
        System.out.println("Доступ к нестатической переменной из объекта: " + calculator1.getTitle());
        System.out.println("Доступ к статической переменной из объекта: " + calculator.version);
        System.out.println("Доступ к статической переменной из объекта: " + calculator1.version);
    }
}
